FROM ubuntu:14.04

MAINTAINER Baohua Yang

ENV DEBIAN_FRONTEND noninteractive
ENV TZ Asia/Shanghai

RUN sed -i 's/archive.ubuntu.com\/ubuntu\//9.186.100.77:8080\/aliyun-ubuntu/g' /etc/apt/sources.list

RUN apt-get update && \
apt-get install libzmq3-dev python2.7-dev python-pip -y && \
rm -rf /var/cache/apt/

RUN mkdir /code

WORKDIR /code

COPY . /code

VOLUME /var/log/together-message/

RUN python setup.py install
